<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        .box{
            width:62.5%;
            height:300px;
            margin:0 auto;
            border:2px solid black;
        }               
        .box div:first-child{
            width:300px;
            /* width:25.08361204013378%; */
            height:50%;
            background:green;
            float:left;
        }
        .box div:last-child{
            /* width:500px; */
            width:41.80602006688963%;
            height:100%;
            background:blue;
            float:right;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div></div>
        <div></div>        
    </div>
</body>
</html>