<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        /* 모바일 스타일 */
        .header{
            position:relative;
        }
        .container{
            width:100%;
        }
        .logo{float:left;}
        .btn{float:right;}
        .nav{
            position:absolute;
            left:0;
            right:0;
            top:100%;
        }


        /* 데스크탑 스타일 */
        .header{
            position:static;
        }
        .container{
            width:960px;
            margin:0 auto;
        }
        .logo{float:left};
        .btn{display:none;}
        .nav{
            position:static;
            float:right;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container clearfix">
                <div class="logo">로고</div>
                <div class="btn">버튼</div>
                <div class="nav">네비</div>
            </div>
        </header>
    </section>    
</body>
</html>