<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap::after{
            content:'';
            display:block;
            clear:both;
        }
        .wrap div{
            width:100%;
            height:100px;
            float:left;
        }
        .wrap div:nth-child(1){
            background:red;            
        }
        .wrap div:nth-child(2){
            background:green;
        }
        .wrap div:nth-child(3){
            background:blue;
        }
        .wrap div:nth-child(4){
            background:cyan;
        }
        .wrap div:nth-child(5){
            background:magenta;
        }


        @media (min-width:768px){ 
            .wrap div{width:50%;}
            .wrap div:nth-child(5){width:100%;}
        }

        @media (min-width:1280px){
            .wrap div{width:20%;}
            .wrap div:nth-child(5){width:20%;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>