<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:flex;
            flex-flow:row wrap;
            width:90%;
            margin:0 auto;
        }
        .header{
            width:100%;
            height:80px;
            background:lightcoral;
            position:relative;
        }
        h1{
            position:absolute;
            left:0;
            top:0;
            width:12%;
            height:150px;
            margin:0;
            background:green;
        }
        .sec01{
            width:50%;
            height:400px;
            background:lightcyan;
        }
        .sec02{
            width:25%;          
            background:lightgreen;
        }
        .sec03{
            width:25%;
            background:lightpink;
        }
        .sec04{
            width:30%;
            height:250px;
            background:lightseagreen;
        }
        .sec05{
            width:30%;
            background:lightslategrey;
        }
        .sec06{
            width:25%;
            background:darkcyan;
            display:flex;
            flex-flow:row wrap;
        }
        .art01,.art02{
            width:100%;
            height:50%;
        }
        .art01{
            background:red;
        }
        .sec07{
            width:15%;
            background:darkmagenta;
        }
        .footer{
            width:100%;
            height:80px;
            background:darkkhaki;
        }
        
    </style>
</head>
<body>
    <section class="wrapper">
        <header class="header">
            <h1></h1>
        </header>
        <section class="sec sec01"></section>
        <section class="sec sec02"></section>
        <section class="sec sec03"></section>
        <section class="sec sec04"></section>
        <section class="sec sec05"></section>
        <section class="sec sec06">
            <article class="art art01"></article>
            <article class="art art02"></article>
        </section>
        <section class="sec sec07"></section>
        <footer class="footer"></footer>
    </section>
</body>
</html>