<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height:500px;
            margin:0 auto;
            border:4px solid black;
            display:flex;
            flex-flow:row nowrap;
            /* 주축방향 맞춤 */
            justify-content:flex-start;
            justify-content:flex-end;
            justify-content:center;
            justify-content:space-between;
            justify-content:space-around;
            justify-content:space-evenly;

            /* 주축방향으로만 아이템 존재 교차축 맞춤 */
            align-items:flex-start;
            align-items:flex-end;
            align-items:center;
        }
        .box div{
            width:100px;
            height:100px;            
        }
        .red-box{
            background:red;
        }
        .green-box{
            background:green;
        }
        .blue-box{
            background:blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <div class="blue-box"></div>
    </div>
</body>
</html>