<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        .header{
            border-bottom:1px solid #d91438;
            padding:18px 0;
        }
        .container{
            width:940px;
            margin:0 auto;
            display:flex;
            flex-flow:row wrap;
            justify-content:space-between;
        }
        .logo{
            order:2;
        }
        .q-nav01{
            order:1;
        }
        .q-nav02{
            order:3;
        }
        .nav{
            width:100%;
            order:4;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">로고</h1>
            <ul class="q-nav01">
                <li>창업설명회</li>
                <li>기업특판</li>
            </ul>
            <ul class="q-nav02">
                <li>멤버십 로그인</li>
                <li>멤버십 가입</li>
                <li>고객센터</li>
                <li>English</li>
            </ul>
            <nav class="nav">
                <ul class="main-nav">
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                    <li>메뉴6</li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>