<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        .national-flag{
            width:50%;
            height:600px;
            margin:0 auto;
            border:1px solid black; 
            display:flex;           
            flex-flow:row nowrap;
        }

       
        .blue-box{ 
            flex:10000;           
            background:darkblue;
        }
        .white-box{
            flex:10000;            
            background:white;
        }
        .red-box{ 
            flex:10000;           
            background:red;
        }
    </style>
</head>
<body>
    <div class="national-flag">
        <div class="blue-box"></div>
        <div class="white-box"></div>
        <div class="red-box"></div>
    </div>
</body>
</html>