<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height:500px;
            margin:0 auto;
            border:4px solid black;
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
            align-items:center;
        }
        .box div{
            width:100px;
            height:100px;
            border:1px solid red;
        }
        .box div:nth-child(1){
            align-self:flex-start;
        }
        .box div:nth-child(3){
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>