<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>WEB이란 무엇인가?</title>
    <style>
        :root{
            font-size:14px;
        }
        .wrap{
            overflow:hidden;
        }
        .container{
            max-width:960px;
            margin:0 auto; 
            padding:0 10px;           
        }


        .header{
            border-bottom:2px solid black;
            padding:20px 0;
        }
        .header .container{
            display:flex;
            flex-flow:row wrap;
            justify-content:space-between;
            align-items:flex-end;
        }
        .header h1{
            width:100%;
            margin-bottom:24px;
            font-weight:700;
            font-size:3em;
            color:darkblue;
        }
        .header nav{
            width:100%;
            font-size:1.5em;
        }
        .header ul{
            display:flex;
            flex-flow:row wrap;
        }
        .header ul li{
            width:100%;
        }
        

        .sec{
            border-bottom:2px solid black;
            padding:80px 0;
        }
        .sec .container{
            display:flex;
            flex-flow:row wrap;
        }
        .sec h2{
            margin-bottom:1em;
            font-weight:500;
            font-size:2em;
        }



        .footer{
            padding:20px 0;
            text-align:center;
        }






        /* 테블릿 */
        @media (min-width:768px){
            .header h1{
                width:auto;
                margin-bottom:0;
            }
            .header nav{
                width:auto;
            }
            .header ul li{
                width:auto;
                margin-left:2em;
            }
        }


        /* 데스크탑 */
        @media (min-width:960px){
            .sec h2{
                flex:1;
                /* width:calc(25% - 12px); */
                margin-right:24px;
            }
            .sec p{
                flex:3;
                /* width:calc(75% - 12px); */
            }
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container">
                <h1><a href="#">Web</a></h1>
                <nav>
                    <ul>
                        <li><a href="#">Web</a></li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">javaScript</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="sec">
            <div class="container">
                <h2>WEB이란<br>무엇인가?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia architecto assumenda nesciunt culpa veritatis repellat reiciendis ipsa consequuntur unde inventore in voluptatum quas alias saepe labore facilis asperiores laborum, quisquam, quasi dicta similique amet? Ipsa dicta culpa, eum omnis blanditiis asperiores! Veniam veritatis fugiat, eius vero architecto nulla atque! Minima fugiat aliquam unde perspiciatis voluptatum, explicabo laborum animi modi doloremque repellendus earum magnam corporis! Illo ullam beatae eum illum blanditiis quibusdam molestiae placeat asperiores quisquam atque eligendi sunt architecto aliquid, quidem cumque officia excepturi culpa ex vero in nesciunt. Quos sequi excepturi veniam porro rerum maxime obcaecati a suscipit enim?</p>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                COPYRIGHT Mr. JO
            </div>
        </footer>
    </section>
</body>
</html>